[metadata]
name = proj
version = 0.1.0
description = A project for testing CI..
author = Matthew Hughes
author_email = matthewhughes934@gmail.com
license = MIT
license_file = LICENSE
classifiers =
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: Implementation :: CPython

[options]
py_modules = lib
python_requires = >=3.7

[coverage:run]
plugins = covdefaults

[coverage:report]
fail_under = 100

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
exclude = setup\.py

[mypy-tests.*]
disallow_untyped_defs = false

[tool:pytest]
filterwarnings = error

[isort]
profile = black

[flake8]
ignore =
    # whitespace issues handled by black
    # E501 line too long (82 > 79 characters)
    E501
    # E302 Expected 2 blank lines, found 0
    E302
    # W503 line break before binary operator
    W503
